# mybatis

./: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/tt/mybatis/po/: User.java
mybatis-demo/src/main/java/com/tt/mybatis/test/: OgnlDemo.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/test/java/com/tt/mybatis/test/: UserDaoTest.java
mybatis-framework/: pom.xml
mybatis-framework/src/main/java/com/lyx/selenium/: ChromeTest.java  SeleniumTest.java
mybatis-framework/src/main/java/com/tt/mybatis/config/: Configuration.java  MappedStatement.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis-framework/src/main/java/com/tt/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
mybatis-framework/src/main/java/com/tt/mybatis/executor/iface/: Executor.java
mybatis-framework/src/main/java/com/tt/mybatis/io/: Resources.java
mybatis-framework/src/main/java/com/tt/mybatis/nodehandler/: IfNodeHandler.java  IfNodeHandlerOuter.java  NodeHandler.java
mybatis-framework/src/main/java/com/tt/mybatis/sqlnode/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
mybatis-framework/src/main/java/com/tt/mybatis/sqlnode/iface/: SqlNode.java
mybatis-framework/src/main/java/com/tt/mybatis/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-framework/src/main/java/com/tt/mybatis/sqlsession/iface/: SqlSession.java  SqlSessionFactory.java
mybatis-framework/src/main/java/com/tt/mybatis/sqlsource/: BoundSql.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSourceParser.java  StaticSqlSource.java
mybatis-framework/src/main/java/com/tt/mybatis/sqlsource/iface/: SqlSource.java
mybatis-framework/src/main/java/com/tt/mybatis/utils/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
